FROM golang:1.10.3 as builder

WORKDIR /go/src/github.com/ot4i/ace-docker/
ARG IMAGE_REVISION="Not specified"
ARG IMAGE_SOURCE="Not specified"
COPY cmd/ ./cmd
COPY internal/ ./internal
COPY vendor/ ./vendor
RUN go build -ldflags "-X \"main.ImageCreated=$(date --iso-8601=seconds)\" -X \"main.ImageRevision=$IMAGE_REVISION\" -X \"main.ImageSource=$IMAGE_SOURCE\"" ./cmd/runaceserver/
RUN go build ./cmd/chkaceready/
RUN go build ./cmd/chkacehealthy/
# Run all unit tests
RUN go test -v ./cmd/runaceserver/
RUN go test -v ./internal/...
RUN go vet ./cmd/... ./internal/...

RUN wget https://ak-dsw-mul.dhe.ibm.com/sdfdl/v2/fulfill/CC4P8ML/Xa.2/Xb.ll8YenSwxvzWW_tcVdVCPMBMR3wax8iGmZr7Je97YDAmy2pzdHU/Xc.CC4P8ML/IBM_ACE_11.0.0.7_LNX_X8664_INCTKT.tar.gz/Xd./Xf.lPr.D1VK/Xg.10597223/Xi./XY.sm/XZ.TJHlLoQum0TrNYnAIas5_F9MZbc/IBM_ACE_11.0.0.7_LNX_X8664_INCTKT.tar.gz#anchor
RUN pwd
RUN cp IBM_ACE_11.0.0.7_LNX_X8664_INCTKT.tar.gz /opt/ibm/IBM_ACE_11.0.0.7_LNX_X8664_INCTKT.tar.gz
